# \u5B50\u9879\u76EE\u57FA\u7840\u540D\u79F0
group = com.java.
version = 1.0.0

# \u4F9D\u8D56\u7248\u672C
springBootVersion = 2.1.4.RELEASE
grpcVersion = 1.17.1
reflectionsVersion = 0.9.11
libthriftVersion = 0.11.0
protobufVersion = 3.6.1
sdkCoreVersion = 4.2.2
sdkDysmsapiVersion = 1.1.0
nettyAllVersion = 4.1.34.Final
gsonVersion = 2.8.5
jodaTimeVersion = 2.10.1
lombokVersion = 1.18.4
junitVersion = 4.13-beta-1
baomidouVersion = 3.1.1
mysqlVersion = 8.0.15
log4jAPIVersion = 2.11.2
# druidVersion="1.1.12"
druidVersion = 1.1.16
swaggerVersion = 2.9.2
redisVersion = 1.4.7.RELEASE
jacksonVersion = 2.9.8
jannotationVersion = 17.0.0
fastJsonVersion = 1.2.46
shiroVersion = 1.4.0
shiroRedis= 3.2.3
commonLangVerion= 3.9
fastjsonVserion= 1.2.57

