# 子项目基础名称
group = com.cloud.
version = 1.0.0
# 开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true  
# 配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8  
# 开启并行编译，相当于多条线程再走
org.gradle.parallel=true  
# 启用新的孵化模式
org.gradle.configureondemand=true   

# 依赖版本
springCloudVersion=Greenwich.SR1
socialVersion=1.1.6.RELEASE
#springBootVersion = 2.2.0.M2
springBootVersion = 2.1.5.RELEASE
swaggerGitHubUi=2.8.1
wireMockVersion=2.23.2
grpcVersion = 1.17.1
reflectionsVersion = 0.9.11
libthriftVersion = 0.11.0
protobufVersion = 3.6.1
sdkCoreVersion = 4.2.2
sdkDysmsapiVersion = 1.1.0
nettyAllVersion = 4.1.34.Final
gsonVersion = 2.8.5
jodaTimeVersion = 2.10.1
lombokVersion = 1.18.4
junitVersion = 4.13-beta-1
baomidouVersion = 3.1.1
mysqlVersion = 8.0.15
log4jAPIVersion = 2.11.2
# druidVersion="1.1.12"
druidVersion = 1.1.16
swaggerVersion = 2.9.2
redisVersion = 1.4.7.RELEASE
jacksonVersion = 2.9.8
jannotationVersion = 17.0.0
fastJsonVersion = 1.2.46
shiroVersion = 1.4.0
shiroRedis= 3.2.3
commonLangVerion= 3.9
fastjsonVserion= 1.2.57