#MySQL\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.105.218.58:3306/wtf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=158262751
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MyBatis\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.config-location=classpath:/mybatis-config.xml
#Redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.database=0
spring.redis.host=47.105.218.58
spring.redis.port=6379
#spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1510161612@qq.com
spring.mail.password=fhmvfkwxjwmzhhjd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
