#\u914D\u7F6E\u4FE1\u606F\u8F93\u51FA\u7EA7\u522B
#logging.level.com.springboot=trace
#\u4E00\u822C\u4E0D\u7528\u914D
#logging.file=G://ss.log
# \u8F93\u51FA\u6587\u4EF6\u4F4D\u7F6E \u5F53\u524D\u9879\u76EE\u78C1\u76D8\u8DDF\u8DEF\u5F84\u4E0B\u521B\u5EFAspring/log\u6587\u4EF6\u5939 \u4F7F\u7528spring.log\u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.path=/spring/log
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} %msg%n
#\u5728\u6307\u5B9A\u6587\u4EF6\u5939\u4E2D\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}===[%thread]==%-5level ==%logger{50} ==-%msg%n

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u4F4D\u7F6E \u914D\u7F6E\u540E \u9ED8\u8BA4\u7684\u9759\u6001\u8D44\u6E90\u4E0D\u7528
#spring.resources.static-locations=classpath:/resoucres/,classpath:/static/,classpath:/resoucres/,classpath:/webjars/,META-INF/resources/

server.port=8081
#server.servlet.context-path=

#server.port=8081
#spring.profiles.active=dev

#\u6307\u5B9A\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u5305
spring.messages.basename=i18n.login

#\u8BBE\u7F6E\u65E5\u671F\u8F6C\u6362\u683C\u5F0F \u4ECE\u9875\u9762\u5230\u540E\u53F0
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

###\u6D4F\u89C8\u5668\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
##SpringBoot\u9ED8\u8BA4\u8F6C\u7801\u4E0D\u53EF\u7528 \u81EA\u5DF1\u8BBE\u7F6E\u7684\u62E6\u622A\u624D\u6709\u6548\u679C
#spring.http.encoding.enabled=true

##\u914D\u7F6ERedis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

##\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbbook?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.112.21:3306/bln_warehouse?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=158262751
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.atguigu.cache.mapper=debug
#debug=true

#\u914D\u7F6E\u7F16\u8BD1\u540E\u6587\u4EF6\u7684\u8BBF\u95EE\u4F4D\u7F6E \u5728target\u76EE\u5F55\u4E0B
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:com/product/web/mapper/*.xml
mybatis.type-aliases-package=com.hdo.web.model

#mybatis.table.auto=update
#mybatis.model.pack=com.product.web.beanmybatis.database.type=mysql

#\u81EA\u52A8\u751F\u6210\u8868\u7ED3\u6784
#spring.datasource.schema=classpath:sql/loginnum.sql

##  \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E \u4EE5\u4E0B\u8FDE\u63A5\u6C60\u914D\u7F6E \u9ED8\u8BA4\u4E0D\u8D77\u4F5C\u7528
spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#####druid\u76D1\u63A7\u914D\u7F6E
## WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#session\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#\u6700\u5927session\u6570
spring.datasource.druid.web-stat-filter.session-stat-max-count=100000
#\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7684\u7528\u6237\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-session-name=admin
#\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684cookie\u7684\u7528\u6237\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
#\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868\u3002
spring.datasource.druid.web-stat-filter.profile-enable=true

## StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=192.168.0.115
spring.datasource.druid.stat-view-servlet.deny=192.168.10.1

## Spring\u76D1\u63A7\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_Druid\u548CSpring\u5173\u8054\u76D1\u63A7\u914D\u7F6E
# Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694

#\u914D\u7F6Ewall filter
spring.datasource.druid.aop-patterns= com.hdo.web.service.*
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#\u662F\u5426\u5141\u8BB8\u975E\u4EE5\u4E0A\u57FA\u672C\u8BED\u53E5\u7684\u5176\u4ED6\u8BED\u53E5\uFF0C\u7F3A\u7701\u5173\u95ED\uFF0C\u901A\u8FC7\u8FD9\u4E2A\u9009\u9879\u5C31\u80FD\u591F\u5C4F\u853DDDL\u3002
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
#\u68C0\u67E5UPDATE\u8BED\u53E5\u662F\u5426\u65E0where\u6761\u4EF6\uFF0C\u8FD9\u662F\u6709\u98CE\u9669\u7684\uFF0C\u4F46\u4E0D\u662FSQL\u6CE8\u5165\u7C7B\u578B\u7684\u98CE\u9669
spring.datasource.druid.filter.wall.config.update-where-none-check=true
#SELECT ... INTO OUTFILE \u662F\u5426\u5141\u8BB8\uFF0C\u8FD9\u4E2A\u662Fmysql\u6CE8\u5165\u653B\u51FB\u7684\u5E38\u89C1\u624B\u6BB5\uFF0C\u7F3A\u7701\u662F\u7981\u6B62\u7684
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
#\u662F\u5426\u5141\u8BB8\u8C03\u7528Connection.getMetadata\u65B9\u6CD5\uFF0C\u8FD9\u4E2A\u65B9\u6CD5\u8C03\u7528\u4F1A\u66B4\u9732\u6570\u636E\u5E93\u7684\u8868\u4FE1\u606F
spring.datasource.druid.filter.wall.config.metadata-allow=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u8FDB\u884CLOG.error\u8F93\u51FA
spring.datasource.druid.filter.wall.log-violation=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u629B\u51FASQLExcepton
spring.datasource.druid.filter.wall.throw-exception=true

# jdbc_config    hikari \u53F7\u79F0java\u5E73\u53F0\u6700\u5FEB\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.106:3306/dbbook?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
